/* Na-bAR Syling */
.navlink{
  text-decoration: none;
  margin: 10px;
  color: black;
  font-size: large;
  font-weight: 400;
}
.header{
  border-bottom: 1.3px solid grey;
  position: sticky;
  opacity: 333;
  z-index: 22;
  top: 0;
  background-color: #fff;
}
.tplimg{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin: 10px;
}
.tplimg:hover{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.textshad{
  color:  #636161;
}
.navlink:hover{
  color: #db1a2a;
}
.lefthead{
  display: flex;
  flex-direction: row;
}

/* card side */
.aaa{
  font-size: 18px;
}
.marquee{
  background-color: black;
  color: #ffff;
  z-index: 0;
  /* opacity: -1; */
}
.megamenu{
  display: flex !important;
  justify-content: space-between !important;  
  position: absolute;
  background-color: #f9f9f9;
  padding: 20px;
  width: 100% !important;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-weight: 500;
}
#megamenuu{
position: fixed;
}
.subflexdata{
  color: #db1a2a;
}
.spa{
  background-color: #db1a2a;
  height: 10px;
  font-size: 13px;
  width: 20px !important;
  position: relative;
  padding-left: 3px;
  padding-right: 3px;
  bottom: 6px;
  right: 10px;
  border-radius: 4px;
  color: #fff;
}
.sss{
  color: rgba(49, 40, 40, 0.832);
  font-size: 13px;
}
.img{
  height: 500px !important;
}
.mar{
  margin-right: 2000px;
  font-size: 12.4px;
}

/* MEGA MENU */

/* .megamenu{
  margin-top: 70px;
} */

/* Offer corner */
#offercornerspinner{
  height: 100px;
  width: 100px;
  color: black !important;
}

/* FOR HER */
.forherbox{
  border-radius: 50%;
  background-color: #ecdda2;
  padding: 20px;
  height: 250px;
  width: 250px;
  
}
.forhimbox{
  border-radius: 50%;
  background-color: #abdde0;
  padding: 20px;
  height: 250px;
  width: 250px;
  
}
.forkidsbox{
  border-radius: 50%;
  background-color: #ca5663;
  padding: 20px;
  height: 250px;
  width: 250px;
  
}
/* IN THE SPOTLIGHT */
.inthespotlightimage{
  height: 400px;
  margin-bottom: 20px;
}
/* Process datta */
.prodata{
  font-size: 12px;
}
.ppp{
  font-size: 51px;
}
/* Fooer syling */
.footer{
  background-color: #f6f6f6;
}

/* utilitycclasses */
.headingborder{
  border-bottom: 2px solid #db1a2a;
}
.headingbo{
  border-bottom: 1.5px solid #db1a2a;
}

/* MEDIA QUERY MOBILE */
@media only screen and (max-width: 600px) {

  .forhermain{
    flex-direction: column !important;
    align-items: center;
  }
  .forhimmain{
    flex-direction: column !important;
    align-items: center;
  }
  .forkidsmain{
    flex-direction: column !important;
    align-items: center;
  }
  .forherbox {
    margin-bottom: 15px;
  }
  .forhimbox {
    margin-bottom: 15px;
  }
  .forkidsbox {
    margin-bottom: 15px;
  }
  .inthespotlightimage{
    height: 200px;
    margin-bottom: 15px;
  }
}

/* MEDIA QUERY TABLET */
@media only screen and (max-width: 768px) {
  .lefthead{
    display: flex;
    flex-direction: column !important;
  }
  #megamenuu {
    flex-wrap: nowrap !important;
    overflow: auto !important; /* Use "auto" instead of "scroll" for automatic scrolling */
    white-space: nowrap; /* Ensures that content does not wrap within the container */
  }
.textshad{
  text-align: center;
}
  .subflexdata{
    margin-right: 10px;
    color: black;
    display: flex;
    font-size: 12px;
    flex-direction: column;
  }
  
  .sss{
    display: none;
  }
  .prodata {
    display: none;
  }
  .hello{
    padding: 10px;  
      border-bottom: 2px solid #db1a2a;
    }
    .catimg{
      height: 70px;
      width: 70px;
      border: 1.7px solid #db1a2a;
      border-radius: 10px;
    }
}

@media only screen and (min-width: 768px) {
  .bbb{
    display: none;
  }
  .catimg{
    display: none !important;
  }
}